[33mcommit 091f301ac1f816418ce0fca67cc36aeb6200686a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Mon Jul 29 03:09:06 2024 +0300

    контрольная работа

[33mcommit 5a842c9a877bccdf95a1c14519f492e8df98616c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Sun Jul 28 15:10:19 2024 +0300

    задание урока 6

[33mcommit 6f80b4298bf33c10eb74ae1568e669fc3f009497[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Sat Jul 27 21:09:35 2024 +0300

    задание урока 5

[33mcommit 10d4641998b2ac2ee1dce939b72cf18953dc993e[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Wed Jul 24 04:01:28 2024 +0300

    Задание урока 4

[33mcommit c6077a05bd8f48faa2550da94acaa5daf90b359e[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Sat Jun 29 03:52:24 2024 +0300

    Задание урока

[33mcommit acd5e04bf60d422af9d2d2d5752964c518fcefb7[m
Merge: 734605e 0029231
Author: Евгений <evgenijmnnk@gmail.com>
Date:   Mon Jun 3 18:25:22 2024 +0300

    Merge pull request #2 from Evgen745/Lesson2
    
    Lesson2

[33mcommit 0029231e8ebc5f5f1c9b833358cff01ca910db81[m[33m ([m[1;31morigin/Lesson2[m[33m)[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Sun Jun 2 20:28:37 2024 +0300

    Задание 2

[33mcommit 64adfb990645820487c8a61b0a9ffd0d1ab4e665[m[33m ([m[1;31morigin/Lesson1[m[33m)[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Tue May 28 22:43:18 2024 +0300

    задание урока 1

[33mcommit 734605e5e003289d76894389a04cfdf9d9066dfb[m
Author: Evgen745 <evgenijmnnk@gmail.com>
Date:   Mon May 27 17:12:05 2024 +0300

    Initial commit
